<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infotecs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app" class="container">
        <div class="table__container">
            <table class="table">
                <thead>
                    <tr>
                        <th class="header_first-name">
                            <div>Имя</div>
                        </th>
                        <th class="header_last-name">
                            <div>Фамилия</div>
                        </th>
                        <th class="header_about">
                            <div>Описание</div>
                        </th>
                        <th class="header_eye-color">
                            <div>Цвет глаз</div>
                        </th>
                    </tr>
                </thead>
                <tbody class="table__tbody">
                    <tr class="user-row">
                        <td class="first-name">
                            Вадим
                        </td>
                        <td class="last-name">
                            Спесивцев
                        </td>
                        <td class="about">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla reiciendis fuga iusto ducimus voluptatum tempora accusamus eius officiis veritatis asperiores mollitia quasi exercitationem odit debitis, dolores ipsam quo voluptatibus! Dolorem.
                            </p>
                        </td>
                        <td class="eye-color" style="background-color: brown">
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="table__hide-btn" role="button">Свернуть</td>
                        <td class="table__hide-btn" role="button">Свернуть</td>
                        <td class="table__hide-btn" role="button">Свернуть</td>
                        <td class="table__hide-btn" role="button">Свернуть</td>
                    </tr>
                </tfoot>
            </table>
            <div class="pagination">
                <button class="pagination__button previous-page">
                    ←
                </button>
                <button class="pagination__button page current-page">
                    1
                </button>
                <button class="pagination__button next-page">
                    →
                </button>
            </div>
        </div>
        <div class="editor__container">
            <!-- soon -->
        </div>
    </div>
    <script src="js/methods.js"></script>
    <script src="js/main.js"></script>
</body>
</html>